page {
  height: 100%;
}

#modules {
  margin-top: 21rpx;
  transform: translateZ(100px);
  background-color: white;
}

#main_bg image {
  position: absolute;
  top: 29rpx;
}

.icon_o_module {
  font-size: 54rpx;
  font-weight: normal;
}

#before_login {
  background-color: rgba(188, 215, 66, 0.7490196078);
}
#before_login #login_arrow {
  width: 96rpx;
  margin-left: 188rpx;
}

#organization {
  background-color: hsla(250deg, 100%, 72%, 0.69);
}
#organization .icon_o_module {
  background-color: hsl(254deg, 100%, 72%);
}

#department {
  background-color: hsla(205deg, 100%, 49%, 0.47);
}
#department .icon_o_module {
  background-color: hsl(205deg, 100%, 49%);
}

#department, #organization {
  font-size: 36rpx;
  margin-top: 20rpx;
  width: 100%;
}
#department > view:first-child, #organization > view:first-child {
  position: absolute;
  left: 6em;
}
#department > view:not(:first-child), #organization > view:not(:first-child) {
  position: absolute;
  right: 2em;
}

#buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}
#buttons button {
  position: relative;
  display: inline-block!important;
  margin: 0!important;
  width: 286rpx!important;
  background: rgba(255, 255, 255, 0.64)!important;
  border: 2rpx solid rgba(41,41,49,0.49)!important;
  border-radius: 12rpx!important;
  font-size: 36rpx!important;
  font-weight: lighter!important;
  color: rgba(37, 37, 65, 0.49)!important;
}
#buttons button:active {
  background-color: #9160ff!important;
  color: white!important;
}

#main_ctn {
  min-height: 100vh;
}
#main_ctn #upper_ctn {
  min-height: calc(100vh - 56rpx);
}

#req_id > view {
  margin: 0 auto;
  box-shadow: 0 3rpx 6rpx 0 rgba(0, 0, 0, 0.33);
}
#req_id .pop_title {
  font-size: 34rpx;
  width: 90%;
  height: 2em;
  margin: 0 auto;
  text-align: LEFT;
  padding-top: 1em;
}
#req_id .pop_btn {
  padding-bottom: 37rpx;
  display: flex;
  justify-content: space-evenly;
}
#req_id .pop_btn > button {
  width: 40%;
}
#req_id .pop_btn button {
  font-size: 1em;
  margin: 0;
  background: rgba(145, 96, 255, 0.64);
  border: 2rpx solid #9160ff;
  border-radius: 12rpx;
  font-weight: normal;
  text-align: CENTER;
  color: #ffffff;
}
#req_id .pop_btn button:first-of-type {
  color: rgba(145, 96, 255, 0.64);
  background-color: #ffffff;
}
#req_id #uid {
  display: block;
  width: 86%;
  margin: 0 auto 1em;
  height: 1.5em;
  border: 1rpx solid rgba(0, 0, 0, 0.21);
}
