@import "../../templates/alert/alert.wxss";
form{
	position: absolute;
	top: 150rpx;
	width: 100%;
}

#my_resume_infos{
	margin: 0 auto;
	width: 673rpx;
	border-radius: 12rpx;
	background-color: white;
	box-shadow: 0 3rpx 6rpx 0 rgba(0, 0, 0, 0.15);
}

#my_resume_infos #my_resume_title{
	padding: 44rpx 0 60rpx 0;
	font-size: 34rpx;
	font-weight: bold;
	text-align: center;
}

#my_resume_infos image{
	width: 48rpx;
	float: right;
	position: absolute;
	right: 55rpx;
	top: 40rpx;
}

.field{
	margin-left: 56rpx;
	font-size: 30rpx;
	margin-bottom: 35rpx;
}

.field input{
	display: inline-block;
	width: 404rpx;
	height: 44rpx;
	margin-left: 12rpx;
	border: 1rpx solid rgba(0,0,0,0.21);
	border-radius: 4rpx;
	font-size: 24rpx;
	text-align: LEFT;
	line-height: 30rpx;
	vertical-align: middle;
	font-weight: bold;
}

.field#phone input{
	width: 386rpx;
	margin-left: 0;
}

.field#individual_resume{
	padding-bottom: 67rpx;
}

.field#individual_resume #resume{
	height: 288rpx;
	padding-bottom: 67rpx;
	line-height: 1.2em;
	width: 562rpx;
	border: 1rpx solid rgba(0,0,0,0.21);
	font-size: 24rpx;
	font-weight: normal;
	text-align: LEFT;
	background: rgba(255,255,255,0.64);
}

.field#individual_resume #resume textarea{
	width: 562rpx;
}

#dec view{
	background-color: hsla(234, 100%, 71%, 0.91);
	border-radius: 50%;
	width: 156rpx;
	height: 157rpx;
	position: absolute;
	top: calc(490rpx - 157rpx / 2);
}
#dec view:first-of-type{
	left: -78rpx;
}
#dec view:nth-of-type(2){
	right: -78rpx;
}

#save_resume{
	width: 268rpx;
	height: 73rpx;
	background: rgba(145,96,255,0.64);
	border: 2rpx solid #9160ff;
	border-radius: 12rpx;
	font-size: 36rpx;
	font-weight: normal;
	text-align: CENTER;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}

#sex select{
	margin-left: 10rpx
}